<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/img_words"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/img_clock"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_words"/>

    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_clock"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_words"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_account_statistic"/>

</RelativeLayout>